GestionDeInventarioWPF/GestionDeInventarioWPF/Screens/EditarProductoPagina.xaml

<Page x:Class="GestionDeInventarioWPF.Screens.EditarProductoPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionDeInventarioWPF.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="1272"
      Title="EditarProductoPagina">

    <Grid Background="#131313">

        <TextBox x:Name="NombreProducto_TextBox" HorizontalAlignment="Left" Height="60" Margin="352,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" FontSize="40"/>
        <TextBlock x:Name="NombreProducto_TextBlock" HorizontalAlignment="Left" Margin="18,137,0,0" TextWrapping="Wrap" Text="Nombre del producto:" VerticalAlignment="Top" Width="334" Height="74" FontSize="30" FontFamily="Segoe UI Black" Foreground="White"/>
        <TextBox x:Name="IdProducto_TextBox" HorizontalAlignment="Left" Height="60" Margin="347,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" FontSize="40"/>
        <TextBlock x:Name="IdProducto_TextBlock" HorizontalAlignment="Left" Margin="13,58,0,0" TextWrapping="Wrap" Text="Id del producto:" VerticalAlignment="Top" Width="334" Height="74" FontSize="30" FontFamily="Segoe UI Black" Foreground="White"/>
        <TextBox x:Name="PrecioProducto_TextBox" HorizontalAlignment="Left" Height="60" Margin="339,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" FontSize="40"/>
        <TextBlock x:Name="PrecioProducto_TextBlock" HorizontalAlignment="Left" Margin="18,228,0,0" TextWrapping="Wrap" Text="Precio del producto:" VerticalAlignment="Top" Width="334" Height="74" FontSize="30" FontFamily="Segoe UI Black" Foreground="White"/>
        <TextBox x:Name="DescuentoProducto_TextBox" HorizontalAlignment="Left" Height="60" Margin="399,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" FontSize="40"/>
        <TextBlock x:Name="DescuentoProducto_TextBlock" HorizontalAlignment="Left" Margin="18,319,0,0" TextWrapping="Wrap" Text="Descuento del producto:" VerticalAlignment="Top" Width="363" Height="74" FontSize="30" FontFamily="Segoe UI Black" Foreground="White"/>
        <TextBox x:Name="StockProducto_TextBox" HorizontalAlignment="Left" Height="60" Margin="326,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" FontSize="40"/>
        <TextBlock x:Name="StockProducto_TextBlock" HorizontalAlignment="Left" Margin="18,410,0,0" TextWrapping="Wrap" Text="Stock del producto:" VerticalAlignment="Top" Width="334" Height="74" FontSize="30" FontFamily="Segoe UI Black" Foreground="White"/>
        <Button x:Name="EditarProducto_Button" Content="Editar" HorizontalAlignment="Left" Margin="555,514,0,0" VerticalAlignment="Top" Width="200" Height="80" FontFamily="Segoe UI Black" FontSize="35" Click="EditarProducto_Button_Click"/>

    </Grid>
</Page>
